METRICS_DOCKER_VERSION=                                                     # Which version of a docker to use

AWS_ACCESS_KEY_ID=                                                          # Credentials for S3 upload
AWS_SECRET_ACCESS_KEY=                                                      # Credentials for S3 upload

# Metar
S3_URI_METAR=s3://path-to-save-downloaded-METAR-observation/                # S3 URI where to upload metar observations

#GeoSphere
S3_URI_GEOSPHERE=s3://path-to-save-downloaded-GeoSphere-observation/        # S3 URI where to upload GeoSphere observations
GEOSPHERE_TIMEOUT=                                                          # Timeout for api calls

#DWD
S3_URI_DWD=s3://path-to-save-downloaded-DWD-observation/                    # S3 URI where to upload DWD observations

#FSDI
S3_URI_FSDIOPENDATA=s3://path-to-save-downloaded-FSDIOPENDATA-observation/  # S3 URI where to upload FSDIOPENDATA observations
